<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>HTML - Rafael Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- RESET -->
	<link rel="stylesheet" type="text/css" href="./css/reset.css">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<!-- Estilos Personalizados -->
	<link rel="stylesheet" type="text/css" href="./css/layout.css">
	<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
</head>

<body>

	<header>
		<h2>Módulo Front-end curso Full Stack</h2>
		<p>Aprenda do Zero ao Pro</p>
		<div>
			<h2>EBAC</h2>
		</div>
		<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
		<p>Aprenda de modo prático</p>
	</header>

	<section>

		<nav>
			<h3>Aulas</h3>
			<ul class="navegacao">
				<li><a href="modulo-07.html">Módulo 07</a></li>
				<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
				<li><a href="02-listas-e-links.html">Listas e Links</a></li>
				<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="04-tabelas.html">Tabelas</a></li>
				<li><a href="05-layouts.html">Layouts</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>

		</nav>

		<article>

			<div class="table-container">
				<h3>Actual vs Target Produtcts Sold Through Quarterly Comparison Table</h3>
				<h4>This slide is 100% editable. Adeptit to your needs and capture your audience`s attention.</h4>
				<table>
					<thead>
						<tr>
							<th>Ano 2020</th>
							<th colspan="2">1° Trimestre</th>
							<th colspan="2">2° Trimestre</th>
							<th colspan="2">3° Trimestre</th>
							<th colspan="2">4° Trimestre</th>
						</tr>
					</thead>
					<tbody>
						<tr class="produto_meta">
							<td>Produtos</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
						</tr>
						<tr>
							<td class="produtos">Produto A</td>
							<td>650</td>
							<td>800</td>
							<td>800</td>
							<td>1,000</td>
							<td>950</td>
							<td>1,200</td>
							<td>XX</td>
							<td>XX</td>
						</tr>
						<tr>
							<td class="produtos">Produto B</td>
							<td>650</td>
							<td>800</td>
							<td>800</td>
							<td>1,000</td>
							<td>950</td>
							<td>1,200</td>
							<td>XX</td>
							<td>XX</td>
						</tr>
						<tr>
							<td class="produtos">Produto C</td>
							<td>650</td>
							<td>800</td>
							<td>800</td>
							<td>1,000</td>
							<td>950</td>
							<td>1,200</td>
							<td>XX</td>
							<td>XX</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Total de produtos vendidos</td>
							<td>650</td>
							<td>800</td>
							<td>800</td>
							<td>1,000</td>
							<td>950</td>
							<td>1,200</td>
							<td>XX</td>
							<td>XX</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</article>

	</section>

	<footer>
		<p>Desenvolvido por Rafael A.R da Rosa</p>
	</footer>

</body>

</html>