
.table-container {
	padding: 2rem 1rem;
	border: none;
	
}

.table-container h3 {
	margin-top: 0;
	font-size: 2.5rem;
	text-align: center;
}

.table-container h4 {
	margin-bottom: 2rem;
	font-size: 1rem;
	text-align: center;
	opacity: .5;
}

table {
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;
	font-size: 1.4rem;
}

table thead th {
	border: 1px solid rgb(227, 236, 245);
	padding: 1rem 0;
	background-color: #234589;
	color: white;
}

table tbody, tfoot, td {
	border: 1px solid rgb(227, 236, 245);
	padding: 1rem 0;
	text-align: center;
}
.produto_meta, .produtos, tfoot {
	text-align: center;
	font-weight: bold;
	color: black;
}

table tr:nth-child(even){
	background-color: rgb(238, 242, 247);
}

/*
table {

	border: 1px solid black;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;

}

table t {
	
}

table tbody tr:nth-child(even) {
}

table tbody tr:hover {
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
}

table tr td:first-child {
	text-align: center;
	font-weight: bold;
}

table th {
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}
