<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
    </style>
    <title>Tarefa Módulo 3</title>
</head>

<body>
    <!-- 
        --- Planejamento do projeto ---
        irá conter
        1. Cabeçalho
        2. Conteúdo
        2.1. imagem
        2.2. Título 1
        2.3. Parágrafo
        2.4. Botão
        2.5. Paragráfo com texto e link
     -->
    <center>
        <table width="600">
            <tr>
                <th>
                    <img src="./imagens/cabecalho.png" alt="Cabeçalho">
                </th>
            </tr>
            <tr>
                <td align="center">
                    <img src="./imagens/imagem.png" alt="Imagem do conteúdo">
                    <h1 style="color: #5F3AA2">Inovação para transformar</h1>
                    <p>Alêm de comunicação, estratégia e planejamento, operamos todos os processos buscando pela
                        excelência
                        operacional e otimização de recursos, seja pro meio da inovação de nossa plataforma ou de
                        parcerias
                        estratégia </p>
                    <a href="https://vasto.com.br/" target="_blank">
                        <img src="./imagens/botao.png" alt="Botão"></a>

                    <p>Para mais informação acesse: <a href="https://vasto.com.br/">vasto.com.br</p>

                </td>
            </tr>
        </table>
    </center>
</body>

</html>