<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>
	  <!-- código HTML -->
    <!-- Conteudo que será renderizado na tela -->
    <h1>Aula 02 - Listas e links</h1>
    <h2>Listas</h2>
    <h3 id="lista-nao-ordenada">Lista não ordenadas - unordered list</h3>
    <ul>
        <li>Brasl
            <ul>
                <li>Santa catarina
                    <ul>
                        <li>Florianópolis</li>
                        <li>Blumenau</li>
                        <li>Joinville</li>
                    </ul>
                </li>
                <li>Paraná</li>
                <li>Rio Grande do Sul</li>
            </ul>
        </li>
        <li>Argentina</li>
        <li>Uruguai</li>
        <li>Paraguai</li>
        <li>Venezuela</li>
    </ul>
    <h3>Lista ordenada - ordered list</h3>
    <ol>
        <li>Brasil</li>
        <li>Argentina</li>
        <li>Uruguai</li>
        <li>Paraguai</li>
        <li>Venezuela</li>
    </ol>
    <h3>Lista de definições - defined list</h3>
    <dl>
        <dt>Brasil</dt>
        <dd>Brasil é o país mais populoso</dd>
        <dt>Argentina</dt>
        <dd>Argentina é o país mais sofisticado</dd>
        <dt>Uruguai</dt>
        <dd>Uruguai é o menor pais</dd>
        <dt>Paraguai</dt>
        <dd>Paraguai é o país mais visitado</dd>
        <dt>Venezuela</dt>
        <dd>Venezuela é o país mais turbulento</dd>
    </dl>
    <h2>Links</h2>
    <h3>Link simples</h3>
    <a href="https://www.google.com.br">Google</a>
    <h3>Link retrono ao topo da página</h3>
    <a href="#topo">Voltar para o topo</a>
    <h3>Link de conteudo especifico</h3>
    <a href="#lista-nao-ordenada">Ir para o conteudo - lista não ordenada</a>

    <h3>Links de navegação</h3>
    <nav>
        <ul>
            <li><a href="https://www.google.com.br">Google</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="#lista-nao-ordenada">Ir para o conteudo - lista não ordenada</a></li>
            <li><a href="#topo">Voltar para o topo</a></li>
        </ul>
    </nav>
	<a href="/Módulo 4 - Advanced HTML/Tarefa/Rafael_Rosa/index.html">Retronar a página principal</a>
	</body>
</html>