<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;

            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            background: #ccc;
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Fale Conosco</h2>
    </header>

    <section>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="./06-formularios.html">Contato</a></li>
            </ul>
        </nav>

        <article>

            <h1>Contatos</h1>
            <p>Preencha o formulário abaixo para entrar em contato conosco.</p>
            <form method="post">
                <div>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome...">
                </div>

                <div>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Digite seu email...">
                </div>
                <div>
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem..."></textarea>
                </div>

                <div><input type="submit" value="Enviar"></div>

                <div>
                    <p>
                        <label>Quais linguagens você sabe?</label>
                        <input type="radio" name="linguagens" value="php">PHP
                        <input type="radio" name="linguagens" value="java">Java
                        <input type="radio" name="linguagens" value="c#">C#
                        <input type="radio" name="linguagens" value="c++">C++
                        <input type="radio" name="linguagens" value="python">Python
                        <input type="radio" name="linguagens" value="javascript">JavaScript
                        <input type="radio" name="linguagens" value="html">HTML
                        <input type="radio" name="linguagens" value="css">CSS
                    </p>
                </div>
                <div>
                    <p>
                        <label>Quais linguagens você prefere</label>
                        <input type="checkbox" name="linguagens" value="php">PHP
                        <input type="checkbox" name="linguagens" value="java">Java
                        <input type="checkbox" name="linguagens" value="c#">C#
                        <input type="checkbox" name="linguagens" value="c++">C++
                        <input type="checkbox" name="linguagens" value="python">Python
                        <input type="checkbox" name="linguagens" value="javascript">JavaScript
                        <input type="checkbox" name="linguagens" value="html">HTML
                        <input type="checkbox" name="linguagens" value="css">CSS
                    </p>
                </div>
                <div>
                    <p>
                        <label>Quais linguagens você prefere</label>
                        <select name="linguagens">
                            <option value="php">PHP</option>
                            <option value="java">Java</option>
                            <option value="c#">C#</option>
                            <option value="c++">C++</option>
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                        </select>
                </div>

            </form>



        </article>


    </section>

    <footer>
        <p>Desenvolvido por Rafael A.R da Rosa</p>
    </footer>
	<a href="/Módulo 4 - Advanced HTML/Tarefa/Rafael_Rosa/index.html">Retronar a página principal</a>
</body>

</html>